View/HomeView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultithreadingAndAsync.View"
        xmlns:vm="clr-namespace:MultithreadingAndAsync.ViewModel"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="MultithreadingAndAsync.View.HomeView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}"
        Title="Numbers applications" Height="700" Width="900" >


    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Minimal number: " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" FontSize="22" VerticalAlignment="Center" Text="{Binding MinPrime}" Margin="0,0,25,0"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Maximal number: " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" FontSize="22" VerticalAlignment="Center" Text="{Binding MaxPrime}" Margin="0,0,25,0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Fibonachy number: " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Grid.Column="1" FontSize="22"
                     VerticalAlignment="Center"
                     Margin="0,0,25,0" 
                     Text="{Binding FibonachyNumber}"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Prime numbers:" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ListBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding PrimeNumsList}" Margin="0,0,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="18" Content="{Binding }"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Fibonachy numbers:" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0"/>
        <ListBox Grid.Row="3" Grid.Column="1" 
                 Margin="10,0,0,0" ItemsSource="{Binding FibonachyNumsList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="18" Content="{Binding }"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Command="{Binding PrimeNumsStartContinueCommand}"
                    Content="Start / Continue" 
                    Width="180" Height="40" 
                    FontSize="20"/>

            <Button Grid.Column="1" Content="Pause" 
                    Width="180" Height="40" FontSize="20" 
                    Command="{Binding PrimeNumsPause}"/>
        </Grid>
        <Button Grid.Row="5" Grid.Column="0"
                Content="Clear" FontSize="20" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Command="{Binding PrimeNumsClear}"
                Width="200" Height="40"/>




        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Start / Continue"
                    Width="180" Height="40"
                    Command="{Binding FibonachyNumsStartContinueCommand}" FontSize="20"/>

            <Button Grid.Column="1" Content="Pause" 
                    Width="180" Height="40" 
                    Command="{Binding FibonachyNumsPause}" FontSize="20"/>
        </Grid>
        <Button Grid.Row="5" Grid.Column="1" 
                Content="Clear" FontSize="20" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="200" Height="40"
                Command="{Binding FibonachyNumsClear}"/>
    </Grid>
</Window>


